HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=podcastmanager
DATABASE_USERNAME=podcastmanager_user
DATABASE_PASSWORD=changeme
DATABASE_SSL=false
JWT_SECRET=
